# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true

# React Native flags
newArchEnabled=true
# newArchEnabled=false
hermesEnabled=true

# Only 64-bit ABIs
reactNativeArchitectures=arm64-v8a,x86_64

# NDK r28 (16 KB support)
android.ndkVersion=28.0.12433566
